<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Pinecone.Footer" %>
<footer class="footer give_spacing">
          <div class="container bottom_border">
              <div class="row">
                  <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                      <h5 class="headin5_amrc col_white_amrc pt2"></h5>
                      <img src="assets/images/Pinecone.png" alt="invalid" style="top:1px; width:150px; height:25px">;
                      <!--headin5_amrc-->
                      <br/>
                      <br/>
                      <p style=" font-size: 14px;letter-spacing: 2px"><i class="fa fa-location-arrow"></i> 
                          833 W Chicago Avenue, <br />Chicago, IL, 60642</p>
						<a href="contact.html"><h5 class="col_white_amrc" style="font-family: normal-antenna; letter-spacing: 4px;padding-top: 25px;">CONTACT</h5></a>
						  <a href="clients.html"><h5 class="col_white_amrc" style="font-family: normal-antenna; letter-spacing: 4px;padding-top: 5px;">CLIENTS</h5></a>
						  <a href="about.html"><h5 class="col_white_amrc" style="font-family: normal-antenna; letter-spacing: 4px;padding-top: 5px;">ABOUT</h5></a>
                  </div>


                  <div class=" col-sm-4 col-md  col-6 col">
                      <a href="services.html"><h5 class="headin5_amrc col_white_amrc pt2" style="font-family: normal-antenna; letter-spacing: 4px;padding-top: 65px;">SERVICES</h5></a>
                      <!--headin5_amrc-->
                      <ul class="footer_ul_amrc" style="font-size: 14px;letter-spacing: 2px;">
                          <li><a href="services.html">Web Design and Development</a></li>
                          <li><a href="services.html">Social Media Marketing</a></li>
                          <li><a href="services.html">Mobile Application Development</a></li>
                          <li><a href="services.html">ECommerce Applications</a></li>
                          <li><a href="services.html">Custom Software Development</a></li>
                          <li><a href="services.html">SEO Optimization</a></li>
                          <li><a href="services.html">Business Branding</a></li>
                          <li><a href="services.html">Photography/ Advertising</a></li>
                          <li><a href="services.html">UI/UX Design</a></li>
                      </ul>
                      <!--footer_ul_amrc ends here-->
                  </div>


                  <div class=" col-sm-4 col-md  col-6 col">
                      <a href="technologies.html"><h5 class="headin5_amrc col_white_amrc pt2" style="font-family: normal-antenna; letter-spacing: 4px;padding-top: 65px;">TECHNOLOGIES</h5></a>
                      <!--headin5_amrc-->
                      <ul class="footer_ul_amrc" style="font-size: 14px;letter-spacing: 2px;">
                          <li><a href="technologies.html">Backend</a></li>
                          <li><a href="technologies.html">Frontend</a></li>
                          <li><a href="technologies.html">Database</a></li>
                          <li><a href="technologies.html">Mobile</a></li>

                      </ul>
					  
					  
                      <!--footer_ul_amrc ends here-->
                  </div>


                  <!--<div class=" col-sm-4 col-md  col-12 col">
                <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
                headin5_amrc ends here

                <ul class="footer_ul2_amrc">
                <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li>
                <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li>
                <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Lorem Ipsum is simply dummy text of the printing...<a href="#">https://www.lipsum.com/</a></p></li>
                </ul>

                </div>-->
              </div>
          </div>


          <div class="container">
            
              <br />
              <p class="text-center" style="color: #b49b57;font-family: normal-antenna; letter-spacing: 4px;font-size: 14px">ALL RIGHTS RESERVED 2020 PINECONE TECH</p>

              <!--social_footer_ul ends here-->
          </div>

      </footer>